{
  "name": "graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenductung2709-dt/Full-Stack-Web-Development-Part-8.git"
  },
  "author": "Tung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyenductung2709-dt/Full-Stack-Web-Development-Part-8/issues"
  },
  "homepage": "https://github.com/nguyenductung2709-dt/Full-Stack-Web-Development-Part-8#readme",
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "@graphql-tools/schema": "^10.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "graphql": "^16.8.1",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.14.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.1",
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  }
}
